*{
    margin: 0;
    padding: 0;
    overflow-y: hidden;
}
body{
    background: linear-gradient(45deg,rgb(255, 51, 0),orange,white,pink,purple);
}
.caixa{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.caixa-p{
    display: flex;
    /* border: 1px solid red; */
    width: 500px;
    height: 450px;
    border-radius: 25px;
    align-items: center;
    justify-content: flex-end;
    overflow-y: scroll;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    /* background:linear-gradient(gray,lightgray); */
    background-image: url(img/fundo.jpeg);

    background-size: cover;
    
    
    
}

.lista{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid blue; */
    width: 320px;
    height:120px
    /* margin-top:20px; */
    
    
    
    
    
}

.lista{
    margin: 10px;
    border-radius: 10px;
    background: rgba(233, 231, 231,50%);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    
    
}
.circle{
    display: flex;
    border-radius: 50%;
    /* border: 1px solid brown; */
    width: 50px;
    height: 50px;
    

}
.andamento{
    display: flex;
    width: 50px;
    height: 25px;
    border-radius: 50px;
    border: 1px solid green;
    font-size: 10px;
    text-align: center;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    background: green;
    text-transform: uppercase;
}


.descricao-tarefa{
    display: flex;
    width: 125px;
    height: 50px;
    /* border: 1px solid purple; */
    background: rgba(245, 245, 245, 1.5);
    border-radius: 10px;

}
.descricao-tarefa>p{
    width: 125px;
    height: 50px;
    background: none;
    font-size: 10px;
    /* color: red; */
    
}
.table{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 100px;
}
.table:first-child{
    margin-top: 260px;
}
.botoes-superior{
    /* border: 1px solid red; */
    width:500px;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
/* .caixa-botoes{
    border: 1px solid red;
} */
.caixa-botoes>button{
    width: 30px;
    height: 30px;
    margin: 10px;
    border-radius: 50%;

    
    justify-content: center;
    align-items: center;
    border: none;
    
}
button{
    transition: 0.4s ease-out;
}
button:hover{
    transform: scale(1.06);
    transition: 0.3s ease-in;

}
.confirm{
    background-color: rgb(13, 223, 13);
}
.dowload{
    background-color: gray;
}
.link{
    background-color: aquamarine;
}
.link>svg{
    display: flex;
    justify-self: center;
    align-self: center;
    margin: 7px;
    color: white;
    
    /* transform: rotate(45deg); */
    
}
.dowload>svg{
    display: flex;
    justify-self: center;
    align-self: center;
    margin: 7px;
    color: white;
    
    /* transform: rotate(45deg); */
    
}
.confirm>svg{
    display: flex;
    justify-self: center;
    align-self: center;
    margin: 7px;
    color: rgb(255, 255, 255);
    
    transform: rotate(45deg);
    
}
.circle{
    object-fit: cover;
    background-image: url(img/p1.jpg);
    background-size: cover;
}



@media (max-width:1000px){
    
    .caixa-p{
        width: 100%;
        height: 100vh;
        
        
    }
    .table{
        /* border: 5px solid red; */
        display: flex;
        height: 100%;
        
    }
    .lista{
        width: 90%;
    }
    .botoes-superior{
        display: flex;
        width: 350px;
        justify-content: center;
    }
}